spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${MY_DB_USER}
spring.datasource.password=${MY_DB_PASSWORD}

# server.port=2710

# Docker url: acevedosharp-cornelio-database
# Local url: jdbc:mariadb://localhost:3306/US271?serverTimezone=America/Bogota
# App Engine to Cloud SQL url: mysql:unix_socket=/cloudsql/acevedosharp:us-central1:cornelio-db;dbname=US271
spring.datasource.url=${MY_DB_URL}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
